
# This is typically stored in a Secrets Manager or a CI/CD pipeline and not hardcoded in the source code due to security concerns
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db name
POSTGRES_PORT=port
POSTGRES_HOST=hostname
UPHOLD_API_URL=https://api.uphold.com/v0/ticker