
# This is typically stored in a Secrets Manager or a CI/CD pipeline and not hardcoded in the source code due to security concerns
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ticker_bot
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
UPHOLD_API_URL=https://api.uphold.com/v0/ticker